@import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700");

:root {
    --dark: #050517ff;
    --accent: #cf5c36ff;
    --mid: #1e213a;
    --mid-light: #f4e3b2ff;
    --light: #d3d5d7ff;
}


body {
    margin: 0px;
    padding: 0px;
    background-color: var(--dark);
}

.info-column {
    background-color: var(--mid);
    border-radius: 10px;
    position: fixed;
    width: 25vw;
    height: 95vh;
    margin-left: 40px;
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.data-column {
    position: fixed;
    right: 0;
    width: 50vw;
    height: 95vh;
    margin-right: 40px;
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.flex-container-description {
    background-color: var(--mid);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 18vh;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 30%;
}

.description {
    position: relative;
    margin: 0px;
    padding: 20px;
    text-align: center;
    font-family: "PT Sans Narrow";
}

.title_data {
    font-size: 64;
    font-weight: bold;
}

.normal-text {
    font-size: 20;
}

.light-text {
    color: var(--light);
}

.dark-text {
    color: var(--dark);
}

.light-bg {
    background-color: var(--light);
}

.dark-bg {
    background-color: var(--dark);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
    height: 100vh;
  }
  
  .title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .card {
    width: 30vw;
    height: 10vh;
    background-color: #1e213a;
    padding: 20px;
    margin-top: 27vh;
    border-radius: 10px;
    border-top: 15px solid var(--mid-light);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  .border-transition-fail   {
    border-top: 15px solid var(--accent);
    transition: border-top 300ms ease; /* 300ms duration with ease timing function */
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }
  
  input {
    padding: 10px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    color: #fff;
    transition: box-shadow 0.3s;
  }
  
  input:focus {
    box-shadow: 0 0 10px var(--mid-light);
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
  
  .login-button {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    text-decoration: none;
  }
  
  .login-button {
    background-color: var(--mid);
    color: var(--mid-light);
  }
  
  .login-button:hover {
    background-color: var(--mid-light);
    color: var(--mid);
    box-shadow: none;
  }
  
  .login-button:active {
    box-shadow: 0 0 10px var(--mid-light);
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
      max-width: 300px;
    }
  }

#footer {
    background-color: var(--mid-light);
    position: absolute;
    bottom: 0;
    height: 5vh;
    width: 100vw;
}

.mission-button {
  width: 100%;
  height: 10vh;
  padding: 10px 20px;
  margin: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
  text-decoration: none;
}

.mission-button {
  background-color: var(--mid-light);
  color: var(--mid);
}

.mission-button:hover {
  background-color: var(--light);
  color: var(--mid);
  box-shadow: none;
}

.login-button:active {
  box-shadow: 0 0 10px var(--mid-light);
}